<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="udacity.com.yourfirstandroidappsample.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/entity_image"
        android:layout_marginTop="-25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/entity_image">


        <TextView
            android:id="@+id/entity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/layout_fixed_title"/>

        <WebView
            android:id="@+id/entity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entity_title"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/entity_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_fixed_phone"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textSize="22sp"
            android:layout_below="@id/entity_description"/>

        <TextView
            android:id="@+id/entity_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_fixed_location"
            android:layout_below="@+id/entity_phone"/>

    </RelativeLayout>


</RelativeLayout>
